﻿B:"Monochrome"=00000044
 00 01 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 ff ff ff 00 ff ff ff 00 ff ff ff 00 ff ff ff 00 ff ff ff 00 ff ff ff 00 ff ff ff 00
 ff ff ff 00
B:"Black / Floral White"=00000044
 00 01 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 ff fb f0 00 ff fb f0 00 ff fb f0 00 ff fb f0 00 ff fb f0 00 ff fb f0 00 ff fb f0 00
 ff fb f0 00
B:"Yellow / Black"=00000044
 00 01 01 01 ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
 ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00
B:"Traditional"=00000044
 00 01 01 01 00 ff 00 00 00 ff 00 00 00 ff 00 00 00 ff 00 00 00 ff 00 00 00 ff 00 00 00 ff 00 00
 00 ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00
B:"Windows"=00000044
 00 01 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 ff ff ff 00 ff ff ff 00 ff ff ff 00 ff ff ff 00 ff ff ff 00 ff ff ff 00 ff ff ff 00
 ff ff ff 00
B:"Black / Cyan"=00000044
 00 01 01 01 00 00 00 00 00 00 ff 00 00 00 00 00 00 00 ff 00 00 00 00 00 00 00 ff 00 00 00 00 00
 00 00 ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00
 00 ff ff 00
B:"Floral White / Dark Cyan"=00000044
 00 01 01 01 ff fb f0 00 ff fb f0 00 ff fb f0 00 ff fb f0 00 ff fb f0 00 ff fb f0 00 ff fb f0 00
 ff fb f0 00 00 80 80 00 00 80 80 00 00 80 80 00 00 80 80 00 00 80 80 00 00 80 80 00 00 80 80 00
 00 80 80 00
B:"White / Black"=00000044
 00 01 01 01 ff ff ff 00 ff ff ff 00 ff ff ff 00 ff ff ff 00 ff ff ff 00 ff ff ff 00 ff ff ff 00
 ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00
B:"White / Blue"=00000044
 00 01 01 01 ff ff ff 00 ff ff ff 00 ff ff ff 00 ff ff ff 00 ff ff ff 00 ff ff ff 00 ff ff ff 00
 ff ff ff 00 00 00 ff 00 00 00 ff 00 00 00 ff 00 00 00 ff 00 00 00 ff 00 00 00 ff 00 00 00 ff 00
 00 00 ff 00
